# styling_app

Capstone/python/: test.py
Capstone/styling_app/: README.md  package-lock.json  pubspec.yaml
Capstone/styling_app/android/: build.gradle
Capstone/styling_app/ios/: firebase_app_id_file.json
Capstone/styling_app/lib/: bottom.dart  closet.dart  fashion_memory.dart  firebase_options.dart  main.dart  main2.dart  main_screen.dart  nextPage.dart  notification.dart  recommand.dart  save.dart  style.dart  tablecalendar.dart  uploadImg.py
Capstone/styling_app/linux/: CMakeLists.txt  my_application.cc
Capstone/styling_app/macos/: firebase_app_id_file.json
Capstone/styling_app/test/: widget_test.dart
Capstone/styling_app/web/: index.html  manifest.json
Capstone/styling_app/windows/: CMakeLists.txt
myCollection/: build.gradle  settings.gradle
myCollection/src/main/java/com/soomin/myCollection/: MyCollectionApplication.java
myCollection/src/main/java/com/soomin/myCollection/config/: SecurityConfig.java
myCollection/src/main/java/com/soomin/myCollection/controller/: MainController.java  UserController.java
myCollection/src/main/java/com/soomin/myCollection/entity/: SiteUser.java
myCollection/src/main/java/com/soomin/myCollection/repository/: UserRepository.java
myCollection/src/main/java/com/soomin/myCollection/security/: CustomUserDetails.java  CustomUserDetailsService.java
myCollection/src/main/java/com/soomin/myCollection/service/: UserService.java
myCollection/src/main/resources/: application.properties
myCollection/src/main/resources/templates/: signup_form.html
myCollection/src/test/java/com/soomin/myCollection/: MyCollectionApplicationTests.java
smartInventory/smartinventory/: build.gradle  settings.gradle
(+30 files in other folders)
